# fullstack

./: README.md  build.gradle  h2db.mv.db  h2db.trace.db  package-lock.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: article.js  index.js
frontend/src/components/: DashboardMain.css  DashboardMain.jsx  HeaderBar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  ArticleDetailPage.jsx  ArticleEditorPage.jsx  ArticleListPage.jsx  DocumentDetailPage.jsx  DocumentEditor.jsx  DocumentEditorPage.jsx  DocumentList.jsx  HomePage.jsx  JoinPage.jsx  LoginPage.jsx  MyPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
src/main/java/com/springsecurity/example2/: Example2Application.java
src/main/java/com/springsecurity/example2/config/: ApiSecurityConfig.java  DataInitializer.java  FormSecurityConfig.java  JwtFilter.java  JwtUtil.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityBeansConfig.java
src/main/java/com/springsecurity/example2/controller/: AdminController.java  ArticleController.java  BlockArticleController.java  DocumentController.java  MainController.java  MemberController.java
src/main/java/com/springsecurity/example2/dto/: ArticleCreateRequestDTO.java  ArticleResponseDTO.java  ArticleUpdateRequestDTO.java  BlockArticleRequestDTO.java  BlockDTO.java  DocumentDTO.java  JoinDTO.java  LoginDTO.java  UserResponseDTO.java
src/main/resources/: application.properties
(+12 files in other folders)
