spring.application.name=example1
server.port=8080

# MongoDB 연결 정보
spring.data.mongodb.uri=mongodb+srv://KeT8235:Rlathslr1205!@@cluster0.yj0vonf.mongodb.net/springnotion?retryWrites=true&w=majority

# JWT 설정
jwt.secret=v3ry-s3cr3t-k3y-f0r-jwt-sign1ng-must-b3-l0ng3r-th4n-th1s
jwt.expiration=3600000

server.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true